<html> 
<head> 

		<meta charset ="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="js/jquery/2.0.0/jquery.min.js"></script>
        <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
        <title></title>
</head> 
<body> 
<div id="app">
	<form name="form1" method="post" action="http://127.0.0.1:8081/tack.html" onsubmit="return check()"> 
		<table class="table table-bordered table-striped text-center"> 
			<tr> 
				<td> 
					用户名： 
				</td> 
				<td> 
					<input id="text1" type="text" name="text1" @blur="checkname" class="form-control"> 
				</td>
				<td>
					<div id="div1" style="display:inline"></div> 
				</td> 
			</tr> 
			<tr> 
				<td width="10%"> 
					密码： 
				</td> 
				<td width="20%"> 
					<input id="text2" type="password" name="text2" @blur="checkpassword" class="form-control"> 
				</td>
				<td  width="30%">
					<div id="div2" style="display:inline"></div> 
				</td> 
			</tr> 


			<tr align="center"> 
				<td align="center"> 
				<input type="submit" value="登陆" class="btn btn-primary"> 
				</td>
				<td>
				<input type="reset" value="重置" class="btn btn-primary">
				</td>
				<td>
				<input type="button" @click="deleteuser()" value="注销" class="btn btn-primary">
				</td>
			</tr> 
		
		</table>


		

	</form>
</div>
</body> 
<script src="./vue.js"></script>
    <script>
	function check()
	{ 
		var div = document.getElementById("div2");
		if ((div.innerHTML == "")&&(document.form1.text1.value!="")&&(document.form1.text2.value!="")) 
		{ 
			return true; 
		} 
		else 
		{ 
			return false; 
		} 
	}  
	var vm = new Vue(
    {
		el: '#app',
		data:
		{
			users:[
					{id:1,name:'king',pass:'111'},
					{id:2,name:'queen',pass:'111'},
					{id:3,name:'rose',pass:'111'},
					{id:4,name:'james',pass:'111'},
					
					],
			flag:false,
		},

		methods:
		{
			deleteuser:function()
			{
				var i,name1;
				for(i=0;i<this.users.length;i++)
				{
					name1 = document.form1.text1.value;
					if(name1==this.users[i].name)
					{
						this.users.splice(i,1);
						return 1;
					}
				}
				
			},
			checkname:function()
			{ 
				var i;
				var div = document.getElementById("div1"); 
				div.innerHTML = ""; 
				var name1; 
				for(i=0;i<this.users.length;i++)
				{
					name1 = document.form1.text1.value;
					if(name1==this.users[i].name)
						return true;
				}
				div.innerHTML = "用户名错误！"; 
				return false; 
			} ,
			checkpassword:function()
			{ 
				var i;
				var div = document.getElementById("div2"); 
				div.innerHTML = ""; 
				var password,name1; 
				for(i=0;i<this.users.length;i++)
				{
					name1 = document.form1.text1.value;
					password = document.form1.text2.value;
					if((name1==this.users[i].name)&&(password==this.users[i].pass))
					{
						flag=true;
						return true;
					}
				}
				div.innerHTML = "密码错误！"; 
				return false; 
			},
			

		},
	})
	</script>
</html>