﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src="js/jquery/2.0.0/jquery.min.js"></script>
        <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
        <title></title>
		<style type="text/css">
			table thead tr th{text-align:center;}
			.class2{
				  background: #444;
				  color: #eeeeee;
				}
		</style>
    </head>
    <body id="id1">
        <div id="app">
			
			<div class="panel panel-primary">
                <div class="panel-heading" >web前端高级技术大作业</div>

			
            <table class='table table-bordered table-striped text-center' >
                <thead>
                    <tr>
                        <th>完成情况</th>
						<th>事件</th>
						<th>优先级(1~3)</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="myTable">
					<template v-for="(person, index) in people" >
						<tr v-if="curpage===person.belong">
							<td> 
								<input type="checkbox"  v-model="people[index].class1" >
							</td>
							<td v-bind:class="{class2: people[index].class1}">{{ person.ps }}</td>
							<td>{{ person.priority }}</td>
							<td><a @click="changePerson(person)" >Change</a>
								<a @click="deletePerson(index)" >Delete</a>
							</td>
						</tr>
					</template>
				</tbody>

				<tfoot>
					<tr  class="success">
						<td></td>

						<td><input type="text" v-model="newPerson.ps"  class="form-control"/></td>
						<td>
							<select v-model="newPerson.priority" class="form-control">
								<option>3</option>
								<option>2</option>
								<option>1</option>
							</select>
						</td>
						<td>
							<button type="button" @click="createPerson(curpage)" class="btn btn-primary">Create</a>
						</td>
					</tr>
                </tfoot>
				</table>
				
				</div>
				<button class="btn btn-primary" onclick="document.getElementById('id1').style='background:#ccffff'">更改样式</button>
				<input class="btn btn-primary" type="button" value="排序" onclick="paiXu()">
				<input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..." >
				<input type="button" onclick="HiddenTr(0)" value="隐藏完成项" class="btn btn-primary"/>
				<input type="button" onclick="HiddenTr(1)" value="显示完成项" class="btn btn-primary"/>
				<br>


				<ul class="pagination pagination-lg">
							<template v-for="(athing,page) in thing">
							<li v-if="page===curpage" class="active"  @click="numPage(page,$event)"><a href="#">{{ athing.name }}</a></li>
							<li v-else   @click="numPage(page,$event)"><a href="#">{{ athing.name }}</a></li>
							</template>
							<br>
							<br>
							<br>
							<input type="text" id="thingk" placeholder="事件名">
							<input type="button" @click="addthing" value="添加事件" class="btn btn-primary"/>
				</ul> 
				
        </div>
		
    </body>
    <script src="/vue.js"></script>
    <script>

		//优先级排序功能
		function paiXu ()
		{
			var tabNode = document.getElementsByTagName ("tbody")[0];
			var trs = tabNode.rows;
			var arr = new Array;
			for ( var x = 0; x < trs.length; x++)
			{
				arr.push (trs[x]);
			}
			sortt (arr);
			for ( var x = 0; x < arr.length; x++)
			{
				tabNode.appendChild (arr[x]);
			}
		}
		 
		function sortt (arr)
		{
			for ( var x = 0; x < arr.length; x++)
			{
				for ( var y = x + 1; y < arr.length; y++)
				{
					if (parseInt (arr[x].cells[2].childNodes[0].nodeValue) <= parseInt (arr[y].cells[2].childNodes[0].nodeValue))//cell列
					{
						var tmp = arr[x];
						arr[x] = arr[y];
						arr[y] = tmp;
					}
				}
			}
		}

		//搜索功能:
				
		function myFunction() {
		  // 声明变量
		  var input, filter, table, tr, td, i;
		  input = document.getElementById("myInput");
		  filter = input.value.toUpperCase();
		  table = document.getElementById("myTable");
		  tr = table.getElementsByTagName("tr");

		  // 循环表格每一行，查找匹配项
		  for (i = 0; i < tr.length; i++) 
		  {
			td = tr[i].getElementsByTagName("td")[1];
			if (td) 
			{
			  if (td.innerHTML.toUpperCase().indexOf(filter) > -1) 
			  {
				tr[i].style.display = "";
			  } 
			  else 
			  {
				tr[i].style.display = "none";
			  }
			} 
		  }
		}
		//隐藏完成项
		
		function HiddenTr(display)
		{
			var j,k,l;
			var tempTable=document.getElementsByTagName("tbody")[0]
			
					$("table :checkbox").each//遍历table中checkbox
					(function(key,value)
					{
						if($(value).prop('checked'))
						{
							if(display=="1")
							{
								tempTable.rows[key].style.display=""
							}
							else
							{
								tempTable.rows[key].style.display="none"
							}
						}
					})


		}

		


		
        var vm = new Vue(
            {

                el: '#app',
                data:{
                    people:[
							{id:1,ps:'大作业',priority:2,class1:false,belong:1},
							{id:2,ps:'期末考试',priority:3,class1:false,belong:0},
							{id:3,ps:'期末考试',priority:3,class1:false,belong:1},
							{id:4,ps:'大作业',priority:2,class1:false,belong:0},
							
							],
					newPerson:{id:0,ps:'',priority:1,class1:false,belong:0},

					curpage:1,
					thing:[{id:1,name:'web'},{id:2,name:'数据库'}],
					newthing:{id:0,name:''},

                },

				created()
				{
					if(localStorage.getItem('tablesBackup'))
					{
						this.people=JSON.parse(localStorage.getItem("tablesBackup"));
					}
					if(localStorage.getItem('tablesBackdown'))
					{
						this.thing=JSON.parse(localStorage.getItem("tablesBackdown"));
					}
				},
				updated()
				{
					localStorage.setItem('tablesBackup',JSON.stringify(this.people));
					localStorage.setItem('tablesBackdown',JSON.stringify(this.thing));
				},


					methods:
					{
							createPerson:function(num)
							{
								if(this.newPerson.id===0)
								{
									this.newPerson.id=this.people.length+1;
									this.newPerson.belong=num;
									this.people.push(this.newPerson);
								}
									this.newPerson={id:0,ps:'',priority:'',class1:false,belong:0};
							},
							deletePerson:function(id)
							{
								this.people.splice(id,1);
							},
							changePerson:function(person)
							{
								this.newPerson=person;
							},
							
							numPage:function(num,event){
							if(this.curpage==num)
							{	return;	}
							this.curpage=num;
							},
							addthing:function()
							{
								var input, filter;
								input = document.getElementById("thingk");
								
								this.newthing.id=this.thing.length+1;
								this.newthing.name=input.value;
								this.thing.push(this.newthing);
								
							}
							
                }
            }
        )
    </script>
</html>

